#실습 - 1
#정수값 123과 456을 == 비교 연산한 결괏값을 반대로 바꾸어 출력하는 프로그램을 작성
#print(not 123 == 456)

#실습 - 2
#두 개의 정수를 한 번에 한 줄씩 입력받아 두 값이 다르지 않은 경우는 True, 두 값이 다른 경우는 False를 출력하는 프로그램을 작성해 보자
#a1 = int(input())
#a2 = int(input())
#print(a1==a2)


#실습 - 3
#한 개의 정숫값을 입력받아 그 값이 3의 배수이거나 5의 배수인 경우에만 True를 출력하고, 그 외의 경우는 False를 출력하는 프로그램을 작성해 보자
#a = int(input())
#print(a%3==0 or a%5==0)

#실습 - 4
#한 개의 정숫값을 입력받아 그 값이 2의 배수이면서 3의 배수이고 또한 5의 배수인 경우, 즉 입력받은 값이 2, 3, 5의 공배수인 경우에만
#True를 출력하고 그 외의 경우는 False를 출력하는 프로그램을 작성해 보자.
#a = int(input())
#print(a%2 + a%3 + a%5 == 0) #사칙연산만 사용
#print(a%2==0 and a%3==0 and a%5==0) #AND 사용
#print((a%2==0) and (a%3==0) and (a%5==0)) #AND 사용 다른 버전

#실습 - 5
#한 개의 정숫값(n)을 입력받아, ~n+1값을 출력하는 프로그램을 작성해 보자.
#n = int(input())
#print(~n + 1)

#실습 - 6
#한 개의 정수값(n)을 입력받아 n|1값을 출력하는 프로그램을 작성해 보자
#n = int(input())
#print(n|1)

#실습 - 7
#한 개의 정숫값(n)을 입력받아 n&1값을 출력하는 프로그램을 작성해 보자
#n = int(input())
#print(n&1)

#실습 - 8
#한 개의 정숫값(n)을 입력받아 n^(-1)값을 출력하는 프로그램을 작성해 보자
#n = int(input())
#print(n^(-1))

#실습 - 9
#한 개의 정숫값(n)을 입력받아 n>>1, n<<1값을 출력하는 프로그램을 작성해 보자
#n = int(input())
#print(n>>1, n<<1)

#실습 - 10
#다음 조건에 맞게 코드를 작성하시오.
# 1. name 변수에 자신의 이름을 대입
#name = "송지율"
# 2. to 변수에 "Hello" 대입
#to = "Hello"
# 3. say 변수에 name 변수와 to 변수를 ","f로 연결하고 출력하기 (연산자 사용)
#say = name + ", " + to
#print(say)
# 4. say변수 5번 출력하기 (연산자 사용)
#print(say*5)
# 5. say 변수 3번 줄 바꿔 출력하기 (연산자, 이스케이프 코드사용)
#print((say+'\n')*3)
# 6. "Happy Programming" 출력 (큰 따옴표도 같이 출력)
#print("\"Happy Programming\"")
# 7. Hi, "Happy Programming" 출력하기 (이스케이프 코드 사용)
#print("Hi, \"Happy Programming\"")

#실습 - 11
# 1. s 문자열에 "Life is too short." 대입
#s="Life is too short."
# 2. 인덱스 5번 문자 출력
#print(s[5])
# 3. 앞에서 3번째 문자 출력
#print(s[2])
# 4. 인덱스 -4번 문자 출력
#print(s[-4])
# 5. 문자 e 출력 (음수 인덱스)
#print(s[-15])
# 6. 문자 h 출력
#print(s[-5])

#실습 - 12
# 1. s 문자열에 "Life is too short, You need Python"
#s = "Life is too short, You need Python"
# 2. ed Pyt 출력
#print(s[25:31])
# 3. ort, Y 출력 (음수 인덱스 사용)
#print(s[-20:-14])
# 4. Life is too 출력
#print(s[0:11])
# 5. Python 출력 (음수 인덱스 사용)
#print(s[-6:])

#실습 - 13
# 1. m 변수에 " Welcome to Python and Python is fun" 대입
#m = " Welcome to Python and Python is fun"
# 2. m 문자열의 개수 세기
#print(len(m))
# 3. t의 개수 출력
#print(m.count('t'))
# 4. 왼쪽 공백 없애서 m 변수에 대입하고 출력하기
#m = m.lstrip()
#print(m)
# 5. 모두 대문자로 변환하여 출력하기
#print(m.upper())
# 6. 모두 소문자로 변환하여 출력하기
#print(m.lower())
# 7. fun 대신 happy로 대체하여 출력하기
#print(m.replace("fun", "happy"))
# 8. th를 왼쪽부터 찾아서 출력하기
#print(m.find("th"))
# 9. oo를 왼쪽부터 찾아서 출력하기
#print(m.find("oo"))
# 10. an를 오른쪽부터 찾아서 출력하기
#print(m.rfind("an"))

#실습 - 14
# 1. m 변수에 "Welcome to Python, Python is fun" 대입
#m = "Welcome to Python, Python is fun"
# 2. m 문자열에 fun이 있는지 확인
#print(m.find("fun"))
# 3. m 문자열에 happy가 있는지 확인
#print(m.find("happy"))
# 4. m 문자열을 "," 기준으로 나누어 v 리스트 만들고 출력하기
#v = m.split(',')
#print(v)
# 5 .v 리스트를 ":"로 이어서 문자열 만들고 출력하기
#v = ":".join(v)
#print(v)

#실습 - 15
# 1. nums에 100, 3, 49, 11, 34 요소 넣고 출력하기
#nums = [100, 3, 49, 11, 34]
#print(nums)
# 2. nums의 요소 개수 세기
#print(len(nums))
# 3. nums 리스트를 반대로 출력하기
#nums.reverse()
#print(nums)
# 4. nums 리스트 정렬하고 출력하기
#nums.sort()
#print(nums)
# 5. nums 리스트 초기화하고 출력하기
#nums.clear()
#print(nums)

#실습 - 16
# 소윤이는 친구들의 생일을 기억하고 싶어서 친구들의 이름과 생일을 튜플에
# 저장하기로 했다. 생일을 저장하고 나면 친구들이 생일을 몇 번이나 자주 물어봐도
# 쉽게 확인할 수 있을 것이다. 친구 "이민호"의 생일은 1995년 5월 15일,
# "김영희"의 생일은 1992년 3월 22일이다. 이 두 친구의 생일을 튜플로 저장하고,
#f1 = ("이민호", 1995, 5, 15)
#f2 = ("김영희", 1992, 3, 22)
# 1) “이민호”가 튜플 안에서 몇 번째 위치에 있는지 찾아라.
#print(f"이민호는 튜플에서 {f1.index('이민호')}번째 위치에 있습니다.")
# 2) “김영희”라는 이름이 몇 번 등장하는지 확인해라.
#print(f"김영희는 튜플에 {f2.count('김영희')}번 등장합니다.")

#실습 - 17
#"연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.
#(입력 받을 때 안내문구는 “연도.월.일을 입력하세요 : ” 로 한다.)
#ymd = list(map(int, input("연도.월.일을 입력하세요 : ").split(".")))
#print(f"{ymd[2]}일-{ymd[1]}월-{ymd[0]}년")

#실습 - 18
#꼬마 정민이는 이제 A + B 정도는 쉽게 계산할 수 있다. 이제 A + B + C를 계산할 차례이다!
#(단, A B C를 공백을 사이에 두고 입력 받는다.)
#(주석으로 코드에 대한 설명을 작성한다.)
#(입력 받을 때, 안내문구는 “A B C를 입력하세요 : ”로 한다.)
#A, B, C = map(int, input("A B C를 입력하세요 : ").split())
#print(A + B + C)

#실습 - 19
#단어 S와 정수 i가 주어졌을 때, S의 i번째 글자를 출력하는 프로그램을 작성하시오.
#(단, S와 정수 i는 키보드로 입력 받으며, 각각 한 줄 씩 입력 받는다.)
#(입력 받을 때 안내문구는 “단어 : ”와 “번호 : ”)
#S = input("단어 : ")
#i = int(input("번호 : "))
#print(S[i - 1])

#실습 - 20
#주민번호는 다음과 같이 구성된다. XXXXXX-XXXXXXX
#왼쪽 6자리는 생년월일(YYMMDD)이고, 오른쪽 7자리는 성별,출생지역,확인코드로 구성되어있다.
#주민번호를 입력 받아 “20YY년 MM월 DD일에 태어났습니다.” 형태로 바꿔 출력해보자.
#(입력 받을 때, 안내 문구는 "주민번호 : "로 한다.)
#n = input("주민번호 : ")
#ny = n[0:2]
#nm = n[2:4]
#nd = n[4:6]
#print(f"20{ny}년 {nm}월 {nd}일에 태어났습니다.")

#실습 - 21
#알파벳으로만 이루어진 단어를 입력받아,
#그 길이를 출력하는 프로그램을 작성하시오.
#(주석으로 코드에 대한 설명을 작성한다.)
#(입력 받을 때, 안내 문구는 “단어 : ”로 한다.)
#a = input("단어 : ") #단어 입력받기(알파벳만)
#print(len(a)) #단어 길이 출력하기

#실습 - 22
#친구들의 강아지 이름을 입력 받아, 리스트에 정리하려고 한다.
#친구들의 4마리의 강아지 이름을 한 줄로 입력 받고,
#a = input().split()
#강아지의 이름이 담겨있는 리스트를 출력해라
#print(a)
#첫 번째 입력한 강아지의 이름이 잘 못 되었다!
#강아지의 이름을 “소녀”로 수정하고,
#a[0] = "소녀"
#“소녀”라는 이름이 있는 확인 출력을 해보자.
#print(a[0])
#그리고 강아지들의 이름을 오름차순으로 정렬하여 출력해보자.
#a.sort()
#print(a)

#실습 - 23
#국어, 영어, 수학 세 과목을 공부하고 있다. 이번 시험에서 세 과목의 점수를 입력받아
#평균을 구하는 프로그램을 작성하자
#                 입력 예시                      ||     출력 예시
#국어, 영어, 수학 점수를 입력하세요 : 80 90 100   ||       90.0
#a = list(map(int, input("국어, 영어, 수학 점수를 입력하세요 : ").split()))
#print((a[0]+a[1]+a[2])/3)

#실습 - 24
#N개의 과자를 M명의 친구들에게 똑같이 나누어 줄 때, 한 명당 받는 과자의 개수와
#남는 개수를 출력하시오.
#입력 예시
#과자 개수와 친구 수를 입력하세요 : 10 3
#출력 예시
#한 명당 3개, 남는 개수 1개
#n, m = map(int, input("과자 개수와 친구 수를 입력하세요 : ").split())
#print(f"한 명당 {n//m}개, 남는 개수 {n%m}개")

#실습 - 25 ( 24번과 같음 )
#N개의 과자를 M명의 친구들에게 똑같이 나누어 줄 때, 한 명당 받는 과자의 개수와
#남는 개수를 출력하시오.
#입력 예시
#과자 개수와 친구 수를 입력하세요 : 10 3 
#출력 예시
#한 명당 3개, 남는 개수 1개
#n, m = map(int, input("과자 개수와 친구 수를 입력하세요 : ").split())
#print(f"한 명당 {n//m}개, 남는 개수 {n%m}개")

#실습 - 26
#매달 받은 용돈과 지출 금액을 입력받아 남은 용돈을 계산하는 프로그램을 작성
#입력 예시
#받은 용돈과 지출 금액을 입력하세요 : 50000 32000
#출력 예시
#남은 용돈: 18000원
#e, p = map(int, input("받은 용돈과 지출 금액을 입력하세요 : ").split())
#print(f"남은 용돈: {e - p}원")

#실습 - 27
#공유 자전거 대여 요금은 시간당 2,000원이다. 대여한 시간을 입력받아 총 요금을
#계산하는 프로그램을 작성
#입력 예시
#대여 시간을 입력하세요 : 5
#출력 예시
#총 요금: 10000원
#t = int(input("대여 시간을 입력하세요 : "))
#print(f"총 요금: {t*2000}원")

#실습 - 28
#한 반의 학생들이 시험을 보았다. 각 학생의 점수를 입력받아 최고 점수를 찾는
#프로그램을 작성 하시오.
#입력 예시
#학생들의 점수를 입력하세요 : 78 85 92 88 76 
#출력 예시
#최고 점수: 92
#t = list(map(int, input("학생들의 점수를 입력하세요 : ").split()))
#print(f"최고 점수: {max(t)}")

#실습 - 29
#두 사람의 나이를 입력받아, 두번째 사람이 더 나이가 많은지 확인하세요
#입력 예시
#두 사람의 나이를 입력하세요 : 25 30 
#출력 예시
#두 번째 사람이 나이가 더 많은 것은 True 이다.
#o = list(map(int, input("두 사람의 나이를 입력하세요 : ").split()))
#print(f"두 번째 사람이 나이가 더 많은 것은 {o[0]<o[1]} 이다.")

#실습 - 30
#숫자를 입력받아 비트 연산을 이용해 2배로 만드는 프로그램을 작성
#입력 예시
#숫자를 입력하세요 : 7
#출력 예시
#2배 증가한 값: 14
#num = int(input("숫자를 입력하세요 : "))
#print(f"2배 증가한 값: {num << 1}")